{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Copy UI resources",
      "type": "shell",
      "command": "bash",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "args": [
        "-lc",
        "set -e; rm -rf classes/UI/images classes/UI/views classes/UI/styles; mkdir -p classes/UI; cp -a src/UI/images classes/UI/; cp -a src/UI/views classes/UI/; if [ -d src/UI/styles ]; then cp -a src/UI/styles classes/UI/; fi"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "never",
        "panel": "shared"
      }
    }
  ]
}